<!DOCTYPE html>
  <html> 

    <head>
      <title>Studio Ghibli</title>
      <link href="CSS/style.css" rel="stylesheet">
      <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon" />
    </head>

    <body>
      <header>
        <div class="caixa">
          <h1><img src="img/LogoGhibli.png"</h1>
        </div>
          
        <nav class="principal">
          <ul>
            <li><a href="#historia">História</a></li>
            <li><a href="#filmografia">Filmografia</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
          </ul>
        </nav>
        
      </header>
      <main>
        <section id="Studio-Ghibli">

          <h2>Studio Ghibli</h2>
  
  
  
          <p>Studio Ghibli Inc. (株式会社スタジオジブリ Kabushiki-gaisha Sutajio Jiburi?) é estúdio de cinema de animação japonês com sede em Koganei, Tóquio .  O estúdio é mais conhecido por seus filmes de animação e também produziu vários curtas, comerciais de televisão e um filme de televisão. Foi fundado em 15 de junho de 1985 pelos diretores Hayao Miyazaki e Isao Takahata e pelo produtor Toshio Suzuki , após o sucesso do filme de anime de Topcraft, Nausicaä do Vale do Vento(1984). O Studio Ghibli também colaborou com os estúdios de videogame no desenvolvimento visual de vários jogos.</p>

          <p>Seis dos filmes de Studio Ghibli estão entre os 10 filmes de anime com maior bilheteria produzidos no Japão, sendo Sen to Chihiro no Kamikakushi o segundo mais alto, arrecadando mais de US$ 360 milhões em todo o mundo. Muitos de seus trabalhos ganharam o prêmio Animage Anime Grand Prix e quatro ganharam o Prêmio da Academia de Animação do Ano do Japão . Cinco dos filmes de Studio Ghibli receberam indicações ao Oscar. Sen to Chihiro no Kamikakushi ganhou o Urso de Ouro em 2002 e o Oscar de Melhor Filme de Animação em 2003 . Totoro, um personagem de Tonari no Totoro é o mascote do estúdio..</p>
  
          <img src="img/Totoro.jpg" alt="imagem do anime Totoro na chuva com as irmãs">

          <section id="historia">
            <h3 class="titulo-hist">História</h3>
      
      
      
            <p>O Studio Ghibli foi fundado em 1985 por Hayao Miyazaki, Isao Takahata, Toshio Suzuki e Yasuyoshi Tokuma, logo após o sucesso de Kaze no Tani no Nausicaä no ano anterior. O estúdio lançou seu primeiro filme, Tenkū no Shiro Rapyuta, no ano seguinte. O logotipo da empresa é Totoro, um personagem do filme Tonari no Totoro, lançado em 1988. Com exceção de seis produções, todos os filmes do estúdio foram dirigidos por Hayao Miyazaki e Isao Takahata. Toshio Suzuki, por sua vez, é o produtor da maioria deles. Em 2001, o Museu Ghibli, um museu dedicado às obras do estúdio, foi inaugurado.</p>

      
            <img src="img/ghibli-museum-totoro-information-2.jpg" alt="Museu com pessoas fotografando a janela com totoro">
        </section>

          <section id="filmografia">
            <h3 class="titulo-film">Filmografia</h3>
      
      
            <table align="center">
              <thead>
                <tr>
                  <th>ANO</th>	
                  <th>TITULO</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1984</td>
                  <td>Nausicaä do Vale do Vento</td>
                </tr>
                <tr>  
                  <td>1986</td>	
                  <td>O Castelo no Céu</td>
                </tr>
                <tr>  
                  <td>1988</td>
                  <td>Meu Amigo Totoro</td>
                </tr>
                <tr>  
                  <td>1988</td>	
                  <td>Túmulo dos Vagalumes</td>
                </tr>
                <tr>  
                  <td>1989</td>	
                  <td>O Serviço de Entregas da Kiki</td>
                </tr>
                <tr>  
                  <td>1991</td>	
                  <td>Memórias de Ontem</td>
                </tr>
                <tr>  
                  <td>1992</td>	
                  <td>Porco Rosso - O Último Herói Romântico</td>
                </tr>
                <tr>  
                  <td>1993</td>	
                  <td>Eu Posso Ouvir o Oceano</td>
                </tr>
                <tr>  
                  <td>1994</td>	
                  <td>Pom Poko - A Grande Batalha dos Guaxinins</td>
                </tr>
                <tr>  
                  <td>1995</td>	
                  <td>Sussurros do Coração</td>
                </tr>
                <tr>  
                  <td>1997</td>	
                  <td>Princesa Mononoke</td>
                </tr>
                <tr>  
                  <td>1999</td>	
                  <td>Meus Vizinhos, Os Yamadas</td>
                </tr>
                <tr>  
                  <td>2001</td>	
                  <td>A Viagem de Chihiro</td>
                </tr>
                <tr>  
                  <td>2002</td>	
                  <td>O Reino dos Gatos</td>
                </tr>
                <tr>  
                  <td>2004</td>	
                  <td>O Castelo Animado</td>
                </tr>
                <tr>  
                  <td>2006</td>	
                  <td>Contos de Terramar</td>
                </tr>
                <tr>  
                  <td>2008</td>	
                  <td>Ponyo - Uma Amizade que Veio do Mar</td>
                </tr>
                <tr>  
                  <td>2010</td>	
                  <td>O Mundo dos Pequeninos</td>
                </tr>
                <tr>  
                  <td>2011</td>	
                  <td>Da Colina Kokuriko</td>
                </tr>
                <tr>  
                  <td>2013</td>	
                  <td>O Conto da Princesa Kaguya</td>
                </tr>
                <tr>  
                  <td>2013</td>	
                  <td>Vidas ao Vento</td>
                </tr>
                <tr>  
                  <td>2015</td>	
                  <td>As Memórias de Marnie</td>
                </tr>
                <tr>  
                  <td>2021</td>	
                  <td>Aya e a Bruxa</td>
                </tr>
              </tbody>

            </table>
            
            <p>Os títulos mais populares estão disponíveis no Netflix. <a href="https://docs.google.com/spreadsheets/d/1gmuxa4_RUF0llaJ-foCHphtGtCqtudcQ1CXEaIauRdg/edit?usp=sharing" target="_blank"> Clique aqui para ter acesso a planilha de controle dos animes assistidos.</a> Faça uma cópia da planilha e comece a maratona Ghibli!</p>


            <img src="img/Filmografia Ghibli.png" alt="Uma composição com as capas dos animes disponiveis na netflix">  
            
          </section>
  
          <section id="curiosidades">
            <h3 class="titulo-curio">Curiosidades</h3>
      
            <p>O termo Ghibli é uma palavra italiana para o vento de verão que vem do Deserto do Saara, afetando diversos países do norte da África e do sudeste europeu. Este também foi o apelido de uma aeronave da Segunda Guerra Mundial. Esse nome indicava as ambições do estúdio de se tornar uma grande força na indústria de animação e, a julgar pelo seu catálogo de obras respeitadas, é seguro dizer que alcançaram seu objetivo.</p>

            <p>O personagem Totoro, de Meu Amigo Totoro, é o mascote do estúdio e um dos ícones da cultura pop remanescente até os dias de hoje. Ele é tão famoso que em sua homenagem uma espécie de verme de veludo oriundo do Vietnã, descoberta em 2013, recebeu o nome de Eoperipatus Totoro a pedido dos cientistas que descobriram a criatura.</p>
      
            <p>Desde sua fundação, o estúdio Ghibli vem ganhando reconhecimento por diversas razões e um dos grandes motivos pelo qual o estúdio tornou-se famoso é a construção de seus papéis femininos. Apesar do crescimento nos últimos anos de personagens femininas em filmes e séries que sejam consideradas como fortes, quando se remonta à história percebe-se que papéis femininos classificados como relevantes são considerados uma exceção. Esse fato desencadeia que meninas, em seu crescimento, passam por uma situação de questionamento sobre quem elas são, influenciando-as a se considerarem menos inteligentes em detrimento de seus colegas homens e a deixarem suas ambições em nome de um amor.</p>
      
            <img src="img/Foto final Ghibli.jpeg" alt="Composição composição em desenho dos melhores animes do Studio Ghibli">
          </section>
        
        </section>
      
        <h3>Para conhecer mais sobre o Studio Ghibli e suas obras</h3>
  
        <nav>
          <ul>
            <li>
              <a href="https://studioghibli.com.br/filmografia/"target="_blank">Filmografia completa</a>
            </li>
            
            <li>
            <a href="https://www.garotasgeeks.com/10-curiosidades-fascinantes-sobre-o-studio-ghibli/#:~:text=3.,seu%20nome%20para%20Studio%20Ghibli."target="_blank">Outras curiosidades</a>
            </li>
            
            <li>
            <a href="https://medium.com/@gabrielaholanda/a-representa%C3%A7%C3%A3o-feminina-nos-filmes-do-studio-ghibli-32a6b2f5c0f6"target="_blank">Protagonismo feminino</a>
            </li>
            
          </ul>
        </nav>

        <h4>Quer saber mais sobre o mundo geek? Deixe seu e-mail!</h4>
        <form>
          <label for="nome">Nome:</label>
          <input id="nome" type="text">
  
          <label for="email">E-mail:</label>
          <input id="email" type="email">
  
          <button id="botao-enviar" class="enviar">Enviar</button>
        </form>


        <script type="text/javascript" src="js/script.js"></script>
      </main>
      <footer>
        <p class="footer">&copy; Copyright Larissa Giotti - Projeto para fins educacionais do curso "Eu ProgrAmo" by Programaria – 2022</p>
      </footer>

      
    </body>

  </html>